#
# system.prop for surf
#
ro.sf.lcd_density=240

debug.fb.rgb565 = 0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libril-acer-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.cust.tel.eons=1
ro.telephony.ril_class=AcerQualcommRIL
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril.v3=signalstrength,icccardstatus
mobiledata.interfaces=rmnet0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=0

ro.use_data_netmgrd=true

wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

ro.setupwizard.mode=DISABLED

ro.product.camera=msm7x30

debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=2
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
debug.enabletr=false

